<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Pizarra</title>
</head>
<body>
    <div id="colorActualMues"></div>
    <div id="pizarra"></div>
    <input type="color" value="#000000" id="colorSele">
    <button id="gomaBorrar"> Goma </button>
    <textarea name="" id="textoFinal" cols="60" rows="10" ></textarea>
    <button id="guaDibu">guadarDibujo</button>
    <button id="importar">Importar dibujo</button>
    <button id="borrarLog"> Borrar log</button>
    <script src="./js/logica.js"></script>
</body>
</html>